<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gobang</title>
	<style type="text/css" media="screen">
		html,body { width:100%; height: 100%; padding: 0; margin: 0; font-family:微软雅黑,Arial,Times New Roman; }
		#C { display: inline-block; margin: 50px; position: relative; padding: 20px 120px 20px 20px; background-color: #C89C5C; }
		#C table { border-collapse: collapse; margin: 20px; }
		#C table tr td{ width: 40px; height: 40px; border: 1px solid #43341E; padding: 0; box-sizing: border-box; }
		#C table tr:last-child td>div:nth-child(2){ top: 20px; left: -20px;}
		#C table tr:last-child td>div:nth-child(3){ top: -20px; left: 20px;}
		#C table tr:last-child td>div:nth-child(4){ top: 20px; left: 20px;}
		#C #big_box{ position: absolute; top: 20px; left: 20px; }
		#C #big_box>div.row{ height: 40px; }
		#C #big_box>div.row>div.cell { display: inline-block; width: 40px; height: 40px; background-color: transparent; box-sizing: border-box;}
		#C #big_box>div.row>div.cell.active { border: 1px solid #666; }
		#C #toolbar{ width: 100px; height: 100%; position: absolute; right: 0; top: 0; }
		#C .man { display: inline-block; width: 40px; height: 40px; display: block; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; -moz-box-shadow: inset 0 0 18px rgba(0,0,0,1); box-shadow: inset 0 0 18px rgba(0,0,0,1); }
		#C .man.while { background: -webkit-gradient(radial, 50 40, 30, center center, 80, from(#FFF), to(rgba(255,255,255,1))); }
		#C .man.black { background: -webkit-gradient(radial, 50 40, 30, center center, 80, from(#000), to(rgba(255,255,255,1))); }
		.button { color: #666; background-color: #EEE; border-color: #EEE; font-weight: 300; font-size: 16px; font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; text-decoration: none; text-align: center; line-height: 40px; height: 40px; padding: 0 40px; margin: 0; display: inline-block; appearance: none; cursor: pointer; border: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition-property: all; transition-property: all; -webkit-transition-duration: .3s; transition-duration: .3s; }
		.button-raised { border-color: #e1e1e1; border-style: solid; border-width: 1px; line-height: 38px; background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e1e1e1)); background: linear-gradient(#f6f6f6, #e1e1e1); -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15); box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15); }
		.button-pill { border-radius: 200px; }
		.button-raised:active, .button-raised.active, .button-raised.is-active {
			background: #eeeeee;
			-webkit-box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white;
			box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 1px 0px white;
		}
		.button-raised:hover, .button-raised:focus {
			background: -webkit-gradient(linear, left top, left bottom, from(white), to(gainsboro));
			background: linear-gradient(top, white, gainsboro);
		}
		.button:active, .button.active, .button.is-active {
			text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
			text-decoration: none;
			background-color: #eeeeee;
			border-color: #cfcfcf;
			color: #d4d4d4;
			-webkit-transition-duration: 0s;
			transition-duration: 0s;
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
		}
		.button:hover, .button:focus {
			background-color: #f6f6f6;
			text-decoration: none;
			outline: none;
		}
		#C button#btn-undo { padding: 0 16px; height: 30px; line-height: 30px; margin-top: 100px; }
	</style>
	<!-- <script src="chess.js" type="text/javascript" charset="utf-8" async defer></script> -->
	<script type="text/javascript">
		function Chess(){
			var _this = this;
			this.BoxDom;
			this.curr_ch;
			this.size;
			this.all_man;
			this.undo_count = 5;
			this.init = function(size){
				console.log('init');
				this.size = size ? size : 10;
				this.BoxDom = document.getElementById('C');
				this.all_man = [];
				// this.undo_count = 5;
				this.curr_ch = 1;
				this.createTeable(size);
				this.createManBox(size);
				this.createToolbar();
			}
			this.createTeable = function(size){
				console.log('create table');
				var table = document.createElement('table');
				for(var r=1;r<=size;r++){
					var tr = document.createElement('tr');
					for(var c=1;c<=size;c++){
						var td = document.createElement('td');
						tr.appendChild(td);
					}
					table.appendChild(tr);
				}
				table.style.width = size*40+'px';
				this.BoxDom.appendChild(table);
			}
			this.createManBox = function(size){
				size += 1;
				var man_big_box = document.createElement('div');
				for(var r=1;r<=size;r++){					
					var row = document.createElement('div');
					for(var c=1;c<=size;c++){
						this.clickBox(row, r, c);
					}					
					man_big_box.appendChild(row);
					row.setAttribute('row',r);
					row.setAttribute('class','row');
				}
				this.BoxDom.appendChild(man_big_box);
				man_big_box.setAttribute('id','big_box');
			}

			this.createToolbar = function(){
				var toolbar = document.createElement('div');
				this.BoxDom.appendChild(toolbar);
				toolbar.setAttribute('id','toolbar');

				var undo = document.createElement('button');
				toolbar.appendChild(undo);
				undo.setAttribute('id','btn-undo');
				undo.setAttribute('class','button button-raised button-pill');
				
				undo.setAttribute('step',this.undo_count);
				undo.innerHTML = '悔棋('+this.undo_count+')';

				//悔棋
				undo.onclick = function(){
					if(!_this.undo_count){
						if(confirm('是否重新开始?')){
							_this.undo_count = 5;
							_this.reset();
						}
						return;
					}
					if(_this.all_man.length){
						_this.undo_count--;
						var last = _this.all_man.pop();
						var type = last[2];
						_this.curr_ch = type == 1 ? 2 : 1;
						_this.repaint();
						undo.setAttribute('step',_this.undo_count);
						undo.innerHTML = '悔棋('+_this.undo_count+')';
					}
				}

			}

			this.clickBox = function(row, r, c){
				var cell = document.createElement('div');
				row.appendChild(cell);
				cell.setAttribute('id',r+'-'+c);
				cell.setAttribute('class','cell');
				cell.onclick = function(){
					_this.createMan(_this.curr_ch, cell);
					_this.all_man.push([r,c,_this.curr_ch]);
					_this.curr_ch = _this.curr_ch == 1 ? 2 : 1;
				}
			}

			this.createMan = function(type, man_box){
				console.log('create man');
				var man_name = type==1 ? 'while' : 'black';
				var is_man = man_box.getAttribute('man');
				if(!is_man){
					var man = document.createElement('div');
					man_box.appendChild(man);
					man.setAttribute("class",'man '+ man_name);
					man_box.setAttribute('man',type);
					var _class = man_box.getAttribute('class');
					this.clearActive()
					man_box.setAttribute('class', _class + ' active');
					var id = man_box.getAttribute('id').split('-');
					var row = id[0];
					var col = id[1];
					this.isWin(row,col,type);
				}
			}

			this.isWin = function(row,col,type){
				row = parseInt(row);
				col = parseInt(col);
				if(this.horizontal(row,col,type)) return;
				if(this.vertical(row,col,type)) return;
				if(this.LeftOblique(row,col,type)) return;
				if(this.RightOblique(row,col,type)) return;
			}

			this.horizontal = function(row,col,type){
				var counter = 1;
				//水平方向
				//右半部分
				for(var i=col+1;i<=col+4 && i<=this.size+1;i++){
					var id = row +'-'+ i;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				//左半部分
				for(var i=col-1;i>=col-4 && i>=1;i--){
					var id = row +'-'+ i;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				if(counter>=5){
					if(type == 1){
						alert("白棋赢");
					}else if(type == 2){
						alert("黑棋赢");
					}
					this.reset();
					return true;
				}
				return false;
			}

			this.vertical = function(row,col,type){
				var counter = 1;
				//垂直方向
				//下半部分
				for(var i=row+1;i<=row+4&&i<=this.size+1;i++){
					var id = i +'-'+ col;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				//上半部分
				for(var i=row-1;i>=row-4&&i>=1;i--){
					var id = i +'-'+ col;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				if(counter>=5){
					if(type == 1){
						alert("白棋赢");
					}else if(type == 2){
						alert("黑棋赢");
					}
					this.reset();
					return true;
				}
				return false;
			}

			this.LeftOblique = function(row,col,type){
				var counter = 1;
				//左斜方向
				//上半部分
				for(var i=row-1,j=col+1;(i>=row-4 || j<=j+4) && i>=1 && j<=this.size+1;i--,j++){
					var id = i +'-'+ j;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				//下半部分
				for(var i=row+1,j=col-1;(i<=row+4 || j>=j-4) && i<=this.size+1 && j>=1;i++,j--){
					var id = i +'-'+ j;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				if(counter>=5){
					if(type == 1){
						alert("白棋赢");
					}else if(type == 2){
						alert("黑棋赢");
					}
					this.reset();
					return true;
				}
				return false;
			}

			this.RightOblique = function(row,col,type){
				var counter = 1;
				//右斜方向
				
				//上半部分
				for(var i=row-1,j=col-1;(i>=row-4 || j>=j-4) && i>=1 && j>=1;i--,j--){
					var id = i +'-'+ j;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				//下半部分
				for(var i=row+1,j=col+1;(i<=row+4 || j<=j+4) && i<=this.size+1 && j<=this.size+1;i++,j++){
					var id = i +'-'+ j;
					var man_type = document.getElementById(id).getAttribute('man');
					if(man_type == type){
						counter++;
					}else{
						break;
					}
				}
				if(counter>=5){
					if(type == 1){
						alert("白棋赢");
					}else if(type == 2){
						alert("黑棋赢");
					}
					this.reset();
					return true;
				}
				return false;
			}

			this.isMan = function(row,col){
				var id = row +'-'+ col;
				var man_box = document.getElementById(id);
				if(man_box.getAttribute('man')) return true;
				return false;
			}

			this.reset = function(){
				this.BoxDom.innerHTML = '';
				this.init(this.size);
			}

			this.clearActive = function(){
				var big_box = document.getElementById('big_box');
				var rows = big_box.getElementsByTagName('div');
				for(var i=0;i<rows.length;i++){
					var _class = rows[i].getAttribute('class');
					
					if(_class.indexOf('cell') != -1){
						rows[i].setAttribute('class','cell');						
					}
				}
			}

			this.repaint = function(){
				var all_man = this.all_man;
				this.reset();
				for(var i=0;i<all_man.length;i++){
					var man = all_man[i];
					var row = man[0];
					var col = man[1];
					var type = man[2];
					var id = row +'-'+ col;
					var man_box = document.getElementById(id);
					this.createMan(type,man_box);
					this.all_man.push([row,col,type]);
				}
			}
		}
	</script>
</head>
<body>
	<div id="C"></div>
	<script type="text/javascript">
		var chess = new Chess;
		chess.init(18);
	</script>
</body>
</html>